{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "VetSystemSecretVetSystemSecret19",
    "Issuer": "VetSystemApi",
    "Audience": "VetSystemClients",
    "ExpiresMinutes": 60
  },
  "DefaultUserSettings": {
    "DefaultRole": "Клиент"
  }
}
